<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index01.css">
    <title>问卷调查网站</title>
    <script>
        window.onload = function () {
            var oBtn1 = document.getElementById("ball");
            var build = document.getElementsByClassName("build");
            build.onmouseover = function () {
                oBtn1.position.top=50;
            }
        }
    </script>
</head>
<body>
    <div class="build">
        <img src="./doll.jpeg" alt="" id="doll">
        
            <a href="index02.html">新建问卷</a>
    </div>
</body>
</html>