<html>

<head>
    <meta charset="utf-8">
    <title>设置问卷</title>
    <link rel="stylesheet" type="text/css" href="./css/index02.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.addquerstions').change(function () {


                var index = $(this).val(); //选择添加问题的类型
                if (index == "-1") {
                    return;
                }
                var movie_box = '<div class="movie_box" style="border: 1px solid rgb(255, 255, 255);"></div>';
                var Grade = $(".yd_box").find(".movie_box").length + 1;
                switch (index) {
                    case "0": //单选
                    case "1": //多选
                    case "2": //问答
                        var wjdc_list = '<ul class="wjdc_list"></ul>'; //问答 单选 多选
                        var danxuan = "";
                        if (index == "0") {
                            danxuan = '【单选】';
                        } else if (index == "1") {
                            danxuan = '【多选】';
                        } else if (index == "2") {
                            danxuan = '【问答】';
                        }
                        wjdc_list = $(wjdc_list).append(' <li><div class="tm_btitlt"><i class="nmb">' + Grade + '</i>. <i class="btwenzi"></i><span class="tip_wz">' + danxuan + '</span></div></li>');
                        if (index == "2") {
                            wjdc_list = $(wjdc_list).append('<li>  <label> <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_dx" ></textarea></label> </li>');
                        }
                        movie_box = $(movie_box).append(wjdc_list);
                        movie_box = $(movie_box).append('<div class="dx_box" data-t="' + index + '"></div>');

                        break;
                    case "3":
                        var wjdc_list = ' <div class="wjdc_list"><h4 class="title_wjht"><i class="nmb">' + Grade + '</i>. 请编辑问题!<span class="tip_wz">【综合】</span></h4>'
                            + ' <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tswjdc_table"><tbody></tbody></table></div>'; //问答 单选 多选

                        movie_box = $(movie_box).append(wjdc_list);
                        movie_box = $(movie_box).append('<div class="dx_box" data-t="' + index + '"></div>');
                        break;

                }



                $(movie_box).hover(function () {
                    var html_cz = "<div class='kzqy_czbut'><a href='javascript:void(0)' class='sy'>上移</a><a href='javascript:void(0)'  class='xy'>下移</a><a href='javascript:void(0)'  class='bianji'>编辑</a><a href='javascript:void(0)' class='del' >删除</a></div>"
                    $(this).css({
                        "border": "1px solid #0099ff"
                    });
                    $(this).children(".wjdc_list").after(html_cz);
                }, function () {
                    $(this).css({
                        "border": "1px solid #fff"
                    });

                    $(this).children(".kzqy_czbut").remove();
                });
                $(".yd_box").append(movie_box);

            });
        });
    </script>
</head>

<body>
    <div class=" all_660">
        <div class="yd_box">
        </div>
        <div class="but">
            请选择您想要的问卷类型：<br>
            <label><input type="radio" name="addquerstions" id="addquerstions" class="addquerstions"
                    value="0">单选</label>
            <label><input type="radio" name="addquerstions" id="addquerstions" class="addquerstions"
                    value="1">多选</label>
            <label><input type="radio" name="addquerstions" id="addquerstions" class="addquerstions"
                    value="2">填空</label>
            <label><input type="radio" name="addquerstions" id="addquerstions" class="addquerstions"
                    value="3">综合</label>
            <br> <a href="./index03.html"><button>提交问卷</button></a>
        </div>
        <div class="xxk_box">
            <div class="xxk_conn hide">
                <div class="xxk_xzqh_box dxuan ">
                    <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_dx"
                        placeholder="请输入单选题目"></textarea>
                    <div class="title_itram">
                        <div class="kzjxx_iteam">
                            <input name="" type="radio" value="" class="dxk">
                            <input name="" type="text" class="input_wenbk" value="" placeholder="选项">
                            <label>
                                <input name="" type="checkbox" value="" class="fxk">
                                <span id="can">可填空</span>
                            </label>
                            <a href="javascript:void(0);" class="del_xm">删除</a>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="zjxx">增加选项</a>
                    <div class="bjqxwc_box">
                        <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                        <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                    </div>
                </div>
                <div class="xxk_xzqh_box duoxuan hide">
                    <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_duox"
                        placeholder="请输入多选题目"></textarea>
                    <div class="title_itram">
                        <div class="kzjxx_iteam">
                            <input name="" type="checkbox" value="" class="dxk">
                            <input name="" type="text" class="input_wenbk" placeholder="选项">
                            <label>
                                <input name="" type="checkbox" value="" class="fxk">
                                <span style="color: #666">可填空</span></label>
                            <a href="javascript:void(0);" class="del_xm">删除</a>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="zjxx">增加选项</a>
                    <!--完成编辑-->
                    <div class="bjqxwc_box">
                        <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                        <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                    </div>
                </div>
                <div class="xxk_xzqh_box tktm hide">
                    <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_tk"
                        placeholder="请输入题目"></textarea>
                    <!--完成编辑-->
                    <div class="bjqxwc_box">
                        <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                        <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                    </div>
                </div>
                <div class="xxk_xzqh_box  hide">
                    <div class="line_dl"></div>
                    <div class="jztm">
                        <textarea name="" cols="" rows="" class="input_wenbk btwen_text" placeholder="题目"></textarea>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr valign="top">
                                    <td width="135">
                                        <h4 class="ritwenz_xx">左标题</h4>
                                        <textarea name="" cols="" rows="" class="leftbtwen_text"
                                            placeholder="例子:java,python,c++"></textarea>
                                    </td>
                                    <td>
                                        <h4 class="ritwenz_xx  ">右侧选项文字 <input type="radio" name="xz" value="0"
                                                checked="checked" class="xzqk">单选<input type="radio" value="1" name="xz"
                                                class="xzqk">多选</h4>
                                        <div class="title_itram">
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input"
                                                    placeholder="选项" onblur="if(!this.value)this.value='选项'"
                                                    onclick="if(this.value&amp&ampthis.value=='选项' )  this.value=''">
                                                <label>
                                                    <input name="" type="checkbox" value="" class="fxk">
                                                    <span>可填空</span></label>
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input"
                                                    placeholder="选项" onblur="if(!this.value)this.value='选项'"
                                                    onclick="if(this.value&amp&ampthis.value=='选项' )  this.value=''">
                                                <label>
                                                    <input name="" type="checkbox" value="" class="fxk">
                                                    <span>可填空</span></label>
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input"
                                                    placeholder="选项" onblur="if(!this.value)this.value='选项'"
                                                    onclick="if(this.value&amp&amp&this.value=='选项' )  this.value=''">
                                                <label>
                                                    <input name="" type="checkbox" value="" class="fxk">
                                                    <span>可填空</span></label>
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="zjxx" style="margin-left:0;">增加选项</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--完成编辑-->
                        <div class="bjqxwc_box">
                            <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                            <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>