<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index03.css">
    <title>提交成功</title>
</head>
<body>
    <div class="return">
        <a href="index02.html"><p style="color: rgb(48, 130, 223);">再创建一份问卷</p></a>
        
    </div>
    <div class="succeed">
        <p><span>√</span> 提交成功</p>
    </div>
</body>
</html>