html {
    background-image: url(../bg1.png);
    background-repeat: no-repeat;
    background-position-y: 18%;
}
.build img{
    position: relative;
    left: 0;
    top: 0;
}
.build a{
    position: absolute;
    left: 124px;
    top: 250px;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    color:skyblue;
    font-size: 32px;
    font-weight: bold;
}

#ball{   
     position: relative;
    border-radius: 100%;
    border-image-width: 10%;
    width: 39px;
    height: 39px;
    left: -13%;
 
   
}

    
